# Secret Key
SECRET_KEY=django-insecure-j@5k_2v+d^cr4i%be1!$z*tr^7xwvb5+zno1ckw#)n*3*$z*mh

# Debug rejimi
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=kino-sayt-xwkt.onrender.com,127.0.0.1,localhost

# Database ma'lumotlari
DB_NAME=kino_sayt_lo9x
DB_USER=kino_sayt_lo9x_user
DB_PASSWORD=zgcBoJZ4oBuuuTAK5SG0MbCfKsqzfrSU
DB_HOST=dpg-cu3nrf3tq21c73ap1ab0-a.oregon-postgres.render.com
DB_PORT=5432
